<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyNoteBookWindow</class>
 <widget class="QMainWindow" name="PyNoteBookWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NoteBook</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pynotebook.qrc">
    <normaloff>:/NoteBook/NoteBook.ico</normaloff>:/NoteBook/NoteBook.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QTabWidget" name="navigationTabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="treeTab">
       <attribute name="title">
        <string>Tree</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CPageTree" name="pageTree">
          <column>
           <property name="text">
            <string>Page Title</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="listTab">
       <attribute name="title">
        <string>Pages</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CPageTitleList" name="pageTitleList">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dateTab">
       <attribute name="title">
        <string>Date</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CDateTree" name="dateTree">
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tagsTab">
       <attribute name="title">
        <string>Tags</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CTagList" name="tagList">
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="historyTab">
       <attribute name="title">
        <string>Recently Viewed</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CPageHistoryWidget" name="recentlyViewedList"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="CTitleLabelWidget" name="titleLabelWidget" native="true"/>
      </item>
      <item>
       <widget class="QStackedWidget" name="editorStackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>1</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="RichTextEditWidget" name="pageTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </widget>
        <widget class="ToDoEditWidget" name="pageToDoEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5"/>
        </widget>
        <widget class="FolderEditWidget" name="folderEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6"/>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Tags</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tagsEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="messageLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="savePageButton">
          <property name="toolTip">
           <string>Save Page (Ctrl+S)</string>
          </property>
          <property name="text">
           <string>Save Page</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+S</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1076</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import...</string>
     </property>
     <addaction name="actionImportPage"/>
    </widget>
    <addaction name="actionNew_Notebook"/>
    <addaction name="actionOpen_Notebook"/>
    <addaction name="actionRecent_Notebooks"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuFavorites">
    <property name="title">
     <string>Favorites</string>
    </property>
    <addaction name="actionFavorites"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Favorites"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_NoteBook"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuPage">
    <property name="title">
     <string>Page</string>
    </property>
    <addaction name="actionNew_Page"/>
    <addaction name="separator"/>
    <addaction name="actionPage_Info"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionSearch"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPage"/>
   <addaction name="menuSearch"/>
   <addaction name="menuFavorites"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Page"/>
   <addaction name="actionNew_To_Do_List"/>
   <addaction name="actionNew_Top_Level_Page"/>
   <addaction name="actionNew_Folder"/>
   <addaction name="actionNew_Top_Level_Folder"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionAbout_NoteBook">
   <property name="text">
    <string>About NoteBook...</string>
   </property>
  </action>
  <action name="actionNew_Toolbar">
   <property name="text">
    <string>New Toolbar...</string>
   </property>
  </action>
  <action name="actionAdd_Page_to_Favorites">
   <property name="text">
    <string>Add Page to Favorites</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionNew_Notebook">
   <property name="text">
    <string>New Notebook...</string>
   </property>
  </action>
  <action name="actionOpen_Notebook">
   <property name="text">
    <string>Open Noteboook...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionNew_Page">
   <property name="icon">
    <iconset resource="pynotebook.qrc">
     <normaloff>:/NoteBook/Resources/NewPage.png</normaloff>:/NoteBook/Resources/NewPage.png</iconset>
   </property>
   <property name="text">
    <string>New Page</string>
   </property>
  </action>
  <action name="actionImport_TiddlyWiki">
   <property name="text">
    <string>Import TiddlyWiki...</string>
   </property>
  </action>
  <action name="actionPage_Info">
   <property name="text">
    <string>Page Info...</string>
   </property>
  </action>
  <action name="actionRecent_Notebooks">
   <property name="text">
    <string>Recent Notebooks</string>
   </property>
  </action>
  <action name="actionNew_Folder">
   <property name="text">
    <string>New Folder</string>
   </property>
  </action>
  <action name="actionNew_Top_Level_Page">
   <property name="text">
    <string>New Top-Level Page</string>
   </property>
  </action>
  <action name="actionNew_Top_Level_Folder">
   <property name="text">
    <string>New Top-Level Folder</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionImportPage">
   <property name="text">
    <string>Page...</string>
   </property>
  </action>
  <action name="actionNew_To_Do_List">
   <property name="text">
    <string>New To Do List</string>
   </property>
   <property name="toolTip">
    <string>Create a new To Do list</string>
   </property>
  </action>
  <action name="actionManage_Favorites">
   <property name="text">
    <string>Manage Favorites</string>
   </property>
  </action>
  <action name="actionFavorites">
   <property name="text">
    <string>Favorites</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="pynotebook.qrc">
     <normaloff>:/NoteBook/Resources/Search.png</normaloff>:/NoteBook/Resources/Search.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CPageTree</class>
   <extends>QTreeWidget</extends>
   <header>page_tree</header>
  </customwidget>
  <customwidget>
   <class>CDateTree</class>
   <extends>QTreeWidget</extends>
   <header>date_tree</header>
  </customwidget>
  <customwidget>
   <class>CPageTitleList</class>
   <extends>QListWidget</extends>
   <header>page_title_list</header>
  </customwidget>
  <customwidget>
   <class>CTagList</class>
   <extends>QListWidget</extends>
   <header>tag_list</header>
  </customwidget>
  <customwidget>
   <class>CPageHistoryWidget</class>
   <extends>QListWidget</extends>
   <header>page_history_widget</header>
  </customwidget>
  <customwidget>
   <class>CTitleLabelWidget</class>
   <extends>QWidget</extends>
   <header>title_label_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RichTextEditWidget</class>
   <extends>QWidget</extends>
   <header>RichTextEdit</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToDoEditWidget</class>
   <extends>QWidget</extends>
   <header>to_do_edit</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FolderEditWidget</class>
   <extends>QWidget</extends>
   <header>folder_edit_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pynotebook.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>PyNoteBookWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
