<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToDoEditWidget</class>
 <widget class="QWidget" name="ToDoEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="newTaskButton">
       <property name="toolTip">
        <string>Adds a new top-level task</string>
       </property>
       <property name="text">
        <string>New Task</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="newSubtaskButton">
       <property name="toolTip">
        <string>Adds a new subtask task to the selected task</string>
       </property>
       <property name="text">
        <string>New Subtask</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="deleteTaskButton">
       <property name="text">
        <string>Delete Task</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="hideDoneTasksButton">
       <property name="toolTip">
        <string>When on, tasks marked as Done are hidden</string>
       </property>
       <property name="text">
        <string>Hide Done Tasks</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
